<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            background: #f9f9f9;
            overflow: hidden;
        }

        .list {
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            overflow: hidden;
            overflow-y: scroll;
        }

        ul,
        li {
            width: 100%;
            height: 100%;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            overflow: hidden;
        }

        #index, #webgl {
            position: relative;
            width: 540px;
            height: 360px;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid #eee;
            border-radius: 5px;
            box-shadow: 0 0 3px #eee;
            overflow: hidden;
            background: #fff;
        }

        h2,
        p {
            margin: 0;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="list">
        <ul>
            <li>
                <h2>起步 - canvas 初识</h2>
                <p>由 canvas 2d 实现</p>
                <canvas width="540" height="360" id="index">
                    请更换浏览器！
                </canvas>
            </li>
            <li>
                <p>由 canvas 3d 实现</p>
                <canvas width="540" height="360" id="webgl">
                    请更换浏览器！
                </canvas>
            </li>
        </ul>
    </div>
    <script src="index.js"></script>
</body>

</html>