<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mask</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #demo {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background-image: url('./images/rem.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            mask-image: url('./images/mask.png');
            -webkit-mask-image: url('./images/mask.png');

            mask-repeat: no-repeat;
            -webkit-mask-repeat: no-repeat;

            mask-position: 0;
            -webkit-mask-position: 0;

            mask-size: 25%;
            -webkit-mask-size: 25%;
        }
    </style>
</head>

<body>
    <div id="demo"></div>
    <script src="./index.js"></script>
</body>

</html>