<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            background: #f9f9f9;
        }

        canvas {
            position: absolute;
            width: 540px;
            height: 360px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #eee;
            border-radius: 5px;
            box-shadow: 0 0 3px #eee;
            overflow: hidden;
            background: #fff;
        }

        h2,
        p {
            margin: 0;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>使用 webgl 绘制一个点</h2>
    <p>所有点信息由着色器提供，实际上比想象的还要麻烦...</p>
    <canvas width="540" height="360"></canvas>
    <script src="index.js"></script>
</body>

</html>