<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy load</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #root {
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }
        #content-box {
            width: 100vw;
            height: 300vh;
            position: relative;
        }
        #content-box img {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div id="root">
        <div id="content-box">
            <img id="img-dom" width="300" height="300" src="" alt="">
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>